PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/moving_company
CLIENT_ORIGIN=http://localhost:5173

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=7d

